# Elypia-API

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  NOTICE  README.md  build.gradle  docker-compose.yml  examples.http  kubernetes.yml  schema.sql  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/elypia/api/: Main.java  SecurityConfiguration.java
src/main/java/com/elypia/api/authorization/: OAuthScope.java
src/main/java/com/elypia/api/configuration/: ReCaptchaConfiguration.java  SecurityConfiguration.java
src/main/java/com/elypia/api/controllers/: AccountController.java  ArticleController.java  CommentController.java  UserController.java
src/main/java/com/elypia/api/entities/: Account.java  Article.java  ArticleTag.java  Comment.java  Upvote.java  User.java  Username.java  VerificationToken.java
src/main/java/com/elypia/api/forms/: ArticleForm.java  CommentForm.java  PasswordForm.java  PasswordResetForm.java  RegisterForm.java  RegistrationForm.java
src/main/java/com/elypia/api/repositories/: AccountRepository.java  ArticleRepository.java  CommentRepository.java  UserRepository.java  VerificationRepository.java
src/main/java/com/elypia/api/serializers/: TagsSerializer.java
src/main/java/com/elypia/api/services/: AccountDetailsService.java  AccountService.java  SecurityService.java
src/main/java/com/elypia/api/validation/: EmailNotTaken.java  Password.java  VerifyPassword.java
src/main/java/com/elypia/backend/: Main.java  SecurityConfiguration.java
src/main/java/com/elypia/backend/authorization/: OAuthScope.java
src/main/java/com/elypia/backend/controllers/: ArticleController.java  CommentController.java  UserController.java
src/main/java/com/elypia/backend/database/entities/: Article.java  ArticleTag.java  Comment.java  Upvote.java  User.java  Username.java  VerificationToken.java
src/main/java/com/elypia/backend/database/repositories/: ArticleRepository.java  CommentRepository.java  UserRepository.java  VerificationRepository.java
src/main/java/com/elypia/backend/entities/: Article.java  ArticleTag.java  Comment.java  Upvote.java  User.java  Username.java  VerificationToken.java
src/main/java/com/elypia/backend/forms/: ArticleForm.java  CommentForm.java  RegisterForm.java
src/main/java/com/elypia/backend/repositories/: ArticleRepository.java  CommentRepository.java  UserRepository.java  VerificationRepository.java
src/main/java/com/elypia/backend/validation/: Password.java
src/main/java/com/elypia/elypia/: Elypia.java
src/main/java/com/elypia/elypia/controllers/: NewsController.java  RegistrationController.java
src/main/java/com/elypia/elypia/entities/: Account.java  Available.java  Comment.java  News.java  SessionToken.java  Verification.java
src/main/java/com/elypia/elypia/requests/: AccountData.java  CommentData.java  NewsData.java
src/main/java/com/elypia/elypia/responses/: User.java
src/main/java/org/elypia/api/: Main.java
src/main/java/org/elypia/api/authorization/: OAuthScope.java
src/main/java/org/elypia/api/configuration/: ReCaptchaConfiguration.java  SecurityConfiguration.java  StripeConfiguration.java
src/main/java/org/elypia/api/controllers/: AccountController.java  ArticleController.java  CommentController.java  CompanyController.java  GitLabController.java  StripeController.java  UserController.java
src/main/java/org/elypia/api/entities/: Account.java  Article.java  ArticleTag.java  Comment.java  Upvote.java  User.java  Username.java  VerificationToken.java
src/main/java/org/elypia/api/forms/: ArticleForm.java  ChargeForm.java  CommentForm.java  PasswordForm.java  PasswordResetForm.java  RegistrationForm.java
src/main/java/org/elypia/api/persistence/entities/: Account.java  Article.java  ArticleTag.java  Comment.java  Upvote.java  User.java  Username.java  VerificationToken.java
src/main/java/org/elypia/api/persistence/repositories/: AccountRepository.java  ArticleRepository.java  CommentRepository.java  VerificationRepository.java
src/main/java/org/elypia/api/repositories/: AccountRepository.java  ArticleRepository.java  CommentRepository.java  VerificationRepository.java
src/main/java/org/elypia/api/serializers/: TagsSerializer.java
src/main/java/org/elypia/api/services/: AccountDetailsService.java  AccountService.java  SecurityService.java  StripeService.java
src/main/java/org/elypia/api/services/companieshouse/: CompaniesHouseConfig.java  CompaniesHouseService.java
src/main/java/org/elypia/api/services/gitlab/: GitLabConfig.java  GitLabGroupSerializer.java  GitLabProjectSerializer.java  GitLabService.java
src/main/java/org/elypia/api/services/recaptcha/: ReCaptchaConfig.java
src/main/java/org/elypia/api/services/stripe/: StripeConfig.java  StripeKey.java  StripeKeyType.java  StripeService.java
src/main/java/org/elypia/api/validation/: EmailNotTaken.java  Password.java  StripeKey.java  VerifyPassword.java
src/main/resources/: ValidationMessages.properties  application-prod.yml  application.yml  logback-spring.xml  logback.xml
src/test/java/com/elypia/api/: AccountJpaTest.java  AccountMockTest.java  AccountMvcTest.java  UserJpaTest.java  UserMockTest.java  UserMvcTest.java
src/test/java/com/elypia/backend/test/: UserJpaTest.java  UserMockTest.java  UserMvcTest.java
src/test/java/org/elypia/api/: AccountJpaTest.java  AccountMockTest.java  AccountMvcTest.java
