# This just has some quick example requests you can do to verify your
# development environment is set up correctly.
#
# IF FOR WHATEVER REASON YOU ARE RUNNING THE API ON ANOTHER PORT THAN 8080
# THE REQUESTS MUCH REFLECT THIS CHANGE BEFORE THEY WILL WORK.

# Get recent posts if any exist.
GET http://localhost:8080/api/articles/recent
Accept: application/json

###

# Get the users group on GitLab.
GET http://localhost:8081/api/gitlab/group
Accept: application/json

###

# Get of all of the GitLab users groups projects.
GET http://localhost:8081/api/gitlab/projects
Accept: application/json

###
